# fakeImdb

./: imdb.txt
.recommenders/caches/: identified-project-coordinates.json
auth-server/src/main/resources/: bootstrap.yml
imdbfake/: build.gradle  settings.gradle
imdbfake/src/main/java/com/koud/imdbfake/: ImdbfakeApplication.java  MovieService.java
imdbfake/src/main/java/com/koud/imdbfake/config/: ExposeEntityIdRestMvcConfiguration.java  SigningKeyConfig.java  SimpleCorsFilter.java
imdbfake/src/main/java/com/koud/imdbfake/model/: Actor.java  Authority.java  Movie.java  User.java  UserLikedMovies.java  UserMovieRelationship.java
imdbfake/src/main/java/com/koud/imdbfake/repository/: ActorRepository.java  MovieRepository.java  UserLikedMovieRepository.java  UserRepository.java
imdbfake/src/main/java/com/koud/imdbfake/resource/: ActorResource.java  AuthorityRepository.java  MovieResource.java  UserResource.java
imdbfake/src/main/java/com/koud/imdbfake/security/: OAuth2ResourceServerConfig.java  WebSecurityConfiguration.java
imdbfake/src/main/java/com/koud/imdbfake/service/: AuthorityService.java  UserService.java
imdbfake/src/test/java/com/koud/imdbfake/: ImdbfakeApplicationTests.java
imdbfake/src/test/java/com/koud/imdbfake/resource/: UserResourceTest.java
imdbfakeAngular/: README.md  angular.json  package-lock.json  package.json
imdbfakeAngular/e2e/src/: app.e2e-spec.ts
imdbfakeAngular/src/: index.html  karma.conf.js
imdbfakeAngular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
imdbfakeAngular/src/app/model/: AuthInterseptor.ts  Authentication.ts  Movie.ts  (+2 more)
(+28 files in other folders)
